# fb_automation

./: README.md  note.docx
ta_automation/: pom.xml
ta_automation/src/main/java/citi/ta_automation/: App.java
ta_automation/src/test/java/citi/ta_automation/: AppTest.java
